<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap');
</style>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <i class='bx bxl-graphql'></i><p class="logotext">mission_control</p>
                <nav>
                    <ul class="nav-list">
                        <li><a class="navlink" href="#">Controllers</a></li>
                        <li> <a class="navlink" href="#">VR Accessories</a></li>
                        <li><a class="navlink" href="#">Keyboards</a></li>
                        <li><a class="navlink"href="#">Mice</a></li>
                    </ul>
                </nav>
                <button class="nav-button"><i class='bx bx-menu' ></i></button>
            </div>
        
            <div class="row">
                <div class="col-1">
                    <h2>Ps5 DualSense<br><span>White</span></h2>
                    <h3>Wireless Controller for Ps5</h3>
                    <p>(PC Compatible)</p>
                    <h4>$69.99</h4>
                    <button class="buy-now" type="button">Buy Now<i class='bx bxs-chevrons-right'></i></button>
                </div>
                <div class="col-2">
                    <div class="color-bar"></div>
                    <img src="Ps5 Controller.png" alt="Dualsense Wireless" class="controller-img" height="500px">
                    <div class="add-cart">
                        <button type="button" class="cart-button"><i class='bx bx-cart-add'></i></button>
                    </div>
                      
                </div>
            </div>
        
        </div>
    </header>
    
</body>
</html>